# EmployeeManagement

emp-mngment-webapp/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
emp-mngment-webapp/e2e/src/: app.e2e-spec.ts
emp-mngment-webapp/src/: index.html  oath.ts  styles.scss
emp-mngment-webapp/src/app/: alerts.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts
emp-mngment-webapp/src/app/alerts/: alerts.component.html
emp-mngment-webapp/src/app/filter-employees/: filter-employees.component.css  filter-employees.component.html  filter-employees.component.ts
emp-mngment-webapp/src/app/home/: home.component.css  home.component.html  home.component.ts
emp-mngment-webapp/src/app/landing-page/: landing-page.component.html
emp-mngment-webapp/src/app/list-employees/: list-employees.component.css  list-employees.component.html  list-employees.component.ts
emp-mngment-webapp/src/app/list-employees/register-employee-dialog/: register-employee-dialog.component.html  register-employee-dialog.component.spec.ts  (+1 more)
emp-mngment-webapp/src/app/modes/: employee.ts  location.ts
emp-mngment-webapp/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
emp-mngment-webapp/src/app/navbar/: navbar.component.html  navbar.component.ts
emp-mngment-webapp/src/app/search/: search.component.html  search.component.ts
emp-mngment-webapp/src/app/services/: dialog.service.ts  employee-management.service.ts
emp-mngment-webapp/src/app/signup/: signup.component.html  signup.component.ts
emp-mngment-webapp/src/models/: employee-tile.ts
employee-management-service/: Dockerfile  docker-compose.yml  pom.xml
employee-management-service/src/main/java/com/employeemanagement/employeemanagementservice/: EmployeeManagementController.java  EmployeeManagementServiceApplication.java  EmployeeRunner.java
employee-management-service/src/main/java/com/employeemanagement/employeemanagementservice/Beans/: Redis.java  RedisProperties.java
employee-management-service/src/main/java/com/employeemanagement/employeemanagementservice/Configurations/: Redis.java  RedisProperties.java  WebConfig.java
employee-management-service/src/main/java/com/employeemanagement/employeemanagementservice/Models/: Employee.java
employee-management-service/src/main/java/com/employeemanagement/employeemanagementservice/Repositories/: EmployeeRepository.java
employee-management-service/src/main/java/com/employeemanagement/employeemanagementservice/services/: EmployeeManagementService.java  IEmployeeManagementService.java
employee-management-service/src/main/resources/: application.properties  application.yml
employee-management-service/src/test/java/com/employeemanagement/employeemanagementservice/: EmployeeManagementServiceApplicationTests.java
